# You can set URLs to local or to staging environment
NEXT_PUBLIC_EVENTS_API_URL=https://api.innohassle.ru/events/v0
NEXT_PUBLIC_ACCOUNTS_API_URL=https://api.innohassle.ru/accounts/v0
NEXT_PUBLIC_SEARCH_API_URL=https://api.innohassle.ru/search/v0

# Should be the name of provider supported by Accounts API
NEXT_PUBLIC_AUTH_PROVIDER=innopolis

# Should be the same as used by Accounts API
NEXT_PUBLIC_BOT_NAME=InNoHassleBot

# Leave unchanged to disable trackers
NEXT_PUBLIC_TRACKER_GA=G-XXXXXXXXXX
NEXT_PUBLIC_TRACKER_YM=00000000
