NEXT_PUBLIC_EVENTS_API_URL=https://api.innohassle.ru/events/v0
NEXT_PUBLIC_ACCOUNTS_API_URL=https://api.innohassle.ru/accounts/v0
NEXT_PUBLIC_AUTH_PROVIDER=innopolis
NEXT_PUBLIC_BOT_NAME=InNoHassleBot